{
  "name": "eyouth-30908101301237-eventpulse",
  "version": "1.0.0",
  "private": true,
  "description": "EventPulse backend API — event management, registrations, and live announcements",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "seed": "node utils/seed.js",
    "test": "NODE_ENV=test jest --runInBand --detectOpenHandles --forceExit",
    "test:coverage": "NODE_ENV=test jest --runInBand --coverage --forceExit"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-validator": "^7.2.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.5",
    "socket.io": "^4.8.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "mongodb-memory-server": "^10.1.3",
    "supertest": "^7.0.0"
  },
  "jest": {
    "testEnvironment": "node",
    "testTimeout": 30000
  }
}
